{
  "name": "expo-docs",
  "version": "35.0.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 next build",
    "export": "yarn run build && next export",
    "export-server": "http-server out -p 8000",
    "import-react-native-docs": "node ./scripts/import-react-native-docs.js",
    "test-links": "./scripts/test-links"
  },
  "dependencies": {
    "@expo/spawn-async": "^1.5.0",
    "@mdx-js/loader": "^1.5.3",
    "@mdx-js/mdx": "^1.5.3",
    "@sentry/browser": "^5.6.1",
    "babel-plugin-module-resolver": "4.0.0",
    "babel-plugin-preval": "^4.0.0",
    "cross-env": "^6.0.3",
    "docsearch.js": "^2.5.2",
    "emotion": "^10.0.27",
    "emotion-server": "^10.0.27",
    "front-matter": "^3.0.2",
    "fs-extra": "^8.1.0",
    "github-slugger": "^1.2.0",
    "hotshot": "^1.0.5",
    "next": "^9.1.6",
    "nprogress": "0.2.0",
    "prismjs": "^1.11.0",
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-emotion": "^10.0.0",
    "react-player": "^1.11.1",
    "react-visibility-sensor": "^5.1.0"
  },
  "devDependencies": {
    "broken-link-checker": "^0.7.8",
    "http-server": "^0.12.0",
    "minimist": "^1.2.0",
    "prettier": "^1.18.2"
  }
}
